{
  "name": "nodejs_ec2_github",
  "version": "",
  "scripts": {
    "start": "nodemon index",
    "test": "mocha ./test/test.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
